<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Capybara App</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
  <h1>Capybara</h1>
  <div class="button-container">
    <button onclick="openRegisterPage()">Register</button>
    <button onclick="openAlreadyRegisteredPage()">Already Registered</button>
  </div>

  <script>
    function openRegisterPage() {
      window.location.href = 'register.html';
    }

    function openAlreadyRegisteredPage() {
      window.location.href = 'main.html';
    }

    // Initial backend initialization
    $(document).ready(function() {
      $.ajax({
        url: 'http://localhost:6969',
        type: 'HEAD',
        success: function() {},
        error: function(error) {
          console.error('Error:', error);
        }
      });
    });
  </script>
</body>
</html>
